Design/Design/Pages/PageEdit.xaml

<Page x:Class="Design.Pages.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300">
            <TextBlock Text="Название"
                       Style="{StaticResource Text}"/>
            <TextBox Name="TxbName"/>
            <TextBlock Text="Начальный пункт"
                       Style="{StaticResource Text}"/>
            <TextBox Name="TxbA"/>
            <TextBlock Text="Конечный пункт"
                       Style="{StaticResource Text}"/>
            <TextBox Name="TxbB"/>
            <TextBlock Text="Расстояние(км)"
                       Style="{StaticResource Text}"/>
            <TextBox Name="TxbDistanse"/>
            <TextBlock Text="Вес(кг)"
                       Style="{StaticResource Text}"/>
            <TextBox Margin="0 0 0 10"
                     Name="TxbWeight"/>
            <TextBlock Text="Водила"
                       Style="{StaticResource Text}"/>
            <ComboBox Name="CmbDriver"/>
            <Button Content="Добавить"
                    Margin="0 10"
                    Name="BtnChange" Click="BtnChange_Click"
                    Style="{StaticResource SButton}"/>
        </StackPanel>
    </Grid>
</Page>
