Design/Design/Pages/PageOrder.xaml

<Page x:Class="Design.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="222,16" Height="32" Width="356">
            <TextBlock Text="Сортировать по"
                       FontSize="15pt"/>
            <ComboBox Name="CmbSort"
                      Width="200"
                      FontSize="14pt"
                      Margin="10 0 0 0"
                      SelectionChanged="CmbSort_SelectionChanged"
                      TextBlock.TextAlignment="Center">
                <ComboBoxItem Content="Весу"/>
                <ComboBoxItem Content="Расстоянию"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="DG"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="10"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Order.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Начальная точка"
                                    Binding="{Binding Order.PointDeparture}"
                                    Width="*"/>
                <DataGridTextColumn Header="Конечная точка"
                                    Binding="{Binding Order.PointDestination}"
                                    Width="*"/>
                <DataGridTextColumn Header="Расстояние"
                                    Binding="{Binding Order.Distance}"
                                    Width="*"/>
                <DataGridTextColumn Header="Вес"
                                    Binding="{Binding Order.Weight}"
                                    Width="*"/>
                <DataGridTextColumn Header="Водитель"
                                    Binding="{Binding Driver.FullName}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="60">
            <Button Content="Удалить"
                    Style="{StaticResource SButton}"
                    Name="BtnDel" Click="BtnDel_Click"/>
            <Button Content="Изменить"
                    Style="{StaticResource SButton}"
                    Name="BtnChange"
                    Click="BtnChange_Click"/>
            <Button Content="Добавить"
                    Style="{StaticResource SButton}"
                    Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
